{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost;database=eventhub;Uid=root;Pwd=CST8250;Charset=utf8;Port=3306;SslMode=none"
  }
}
